{
  "name": "sample",
  "version": "1.0.0",
  "main": "index.js",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  }
}
